# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n = int(input('кол-во элементов первого множества: '))
# m = int(input('кол-во элементов второго множества: '))

# set_1 = set(input('Введите элементы первого множества: ').split())
# set_2 = set(input('Введите элементы второго множества: ').split())

# s_set = sorted(set_1.intersection(set_2))
# print(s_set)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input('Введите количество кустов: '))
list1 = list()

for i in range(N):
    count = int(input('Введите количество черники на кусте: '))
    list1.append(count)

list_sum = list()
for i in range(N - 2):
    summs = list1[i] + list1[i + 1] + list1[i + 2]
    list_sum.append(summs)
a = list1[0] + list1[-1] + list1[-2]
list_sum.append(a)
b = list1[0] + list1[1] + list1[-1]
list_sum.append(b)
M = max(list_sum)
print(M)
