# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('введите количество монет: '))
# coins = input('введите расположение монет: ')
# count0 = 0
# count1 = 0

# for i in range(n):
#     if coins[i] == '0':
#         count0 +=1

# for i in range(n):
#     if coins[i] == '1':
#         count1 +=1

# print('минимальное количество монет, которое нужно перевернуть: ', end=' ')
# if count0 <= count1:
#         print(count0)
# else:
#     print(count1)



# Задача 12: 
# x+y = s -> x = s-y
# xy = p -> (s-y)y=p -> y^2-sy+p=0

# import math

# s = int(input('сумма:'))
# p = int(input('произведение:'))

# # решение квадратного уравнения
# discr = s ** 2 - 4 * p
# sqrt = math.sqrt(s ** 2 - 4 * p)
# y = (s + sqrt) / 2
# x = s - y
# print(int(x),int(y))


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input('Введите число N: '))
# k = 1;

# while k <= N:
#     print(k)
#     k *= 2

